# ------------------------------
#      DARAL ALFA ENV FILE
# ------------------------------

DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/alfa

JWT_SECRET=supersecretkey123
JWT_EXPIRE_MINUTES=120

OPENAI_API_KEY=your_openai_api_key_here

LOG_LEVEL=INFO

PROJECT_NAME=ALFA by Daral Travel
